<!DOCTYPE html><!--HTML5 doctype-->
<html ng-app="mobile">
<head>
	<title>Your New Application</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
	</style>
	<script src='intelxdk.js'></script>
	<script type="text/javascript">
		/* Intel native bridge is available */
		var onDeviceReady=function(){
		//hide splash screen
		intel.xdk.device.hideSplashScreen();
		};
		document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
	</script>

    <link rel="stylesheet" href="assets/css/gomobility.css">
    <link rel="stylesheet" href="assets/css/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.4.3.min.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.3.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1ruG9PaUssg06qR5pAKoKi0fk6Va6Gz0&libraries=places"></script>

    <script src="assets/js/angular.min.js"></script>

    <link href="assets/css/angular.rangeSlider.css" rel="stylesheet">
    <script src="assets/js/angular.rangeSlider.js"></script>

    <script src="assets/js/ang_app.js"></script>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">



</head>
<body ng-controller="mobileController as mobile">

    <!-- **************************** PAGE CONNEXION **************************** -->
    <div data-role="page" data-theme="a" id="login">
        <div data-role="header" data-position="inline">
            
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <a class = "fbBtn" href="#" data-role="button">Se connecter avec facebook</a>
            <a href="#connexion" data-transition="slide"     data-role="button">Connexion avec email</a>

        </div>

        <div data-role="content" data-theme="c" class="content">
            <a href="#sigin" data-transition="slide"     data-role="button">Inscription</a>

        </div>
    </div>
    <!-- **************************** FIN CONNEXION **************************** -->

    <!-- **************************** PAGE INSCRIPTION **************************** -->
    <div data-role="page" data-theme="a" id="sigin">
        <div data-role="header" data-position="inline">
            <a href="#login" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" data-mini="true" ng-model="inscr.email" required/>

            <label for="password">Mot de passe</label>
            <input type="password" name="password" id="password" data-mini="true" ng-model="inscr.password" required/>

            <label for="travail">Lieu de travail</label>
            <input type="text" data-clear-btn="true" name="travail" id="travail" value="" placeholder="Lieu dit, rue, monument..." ng-model="inscr.travail" required>

            <div data-role="content" data-theme="c" class="content">
                <span ng-if="error == 'email_duplication'">Cet email est déjà utilisé</span>
                <span ng-if="error == 'inscrit'">Vous êtes inscrit</span>
                <span ng-if="error == 'adresse'">Veuillez vérifier votre adresse</span>
            </div>

            <div data-role="content" data-theme="c" class="content">
                <a data-role="button" ng-click="sigin()">S'enregistrer</a>
            </div>

        </div>
    </div>
    <!-- **************************** FIN PAGE INSCRIPTION **************************** -->

    <!-- **************************** PAGE CONNEXION EMAIL **************************** -->
    <div data-role="page" data-theme="a" id="connexion">
        <div data-role="header" data-position="inline">
            <a href="#login" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <div data-role="content" data-theme="a" class="content">

                <label for="email">Email</label>
                <input type="email" name="email" id="email_co" data-mini="true" ng-model="co.email" required/>

                <label for="password">Mot de passe</label>
                <input type="password" name="password" id="password_co" data-mini="true" ng-model="co.password" required/>

                <div data-role="content" id="log" data-theme="c" class="content">
                    <span ng-if="error == 'no_user'">Utilisateur non reconnu ou mot de passe incorrect</span>
                </div>

                <div data-role="content" data-theme="c" class="content">
                    <a data-role="button" ng-click="connection()">Se connecter</a>
                </div>

            </div>

            <p><a href="#home"  data-transition="slide">Home</a></p>

        </div>
    </div>
    <!-- **************************** FIN PAGE CONNEXION EMAIL **************************** -->


    <!-- **************************** PAGE HOME **************************** -->
    <div data-role="page" data-theme="a" id="home">
        <div data-role="header" data-position="inline">
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <h2 class="textCenter" ng-if="user.email">Bienvenue {{user.email}}</h2>

            <h3 class="textCenter">L'ardèche éco-responsable</h3>

            <div class="ui-grid-a btnChoix">

                    <a class="ui-block-a textCenter ui-shadow ui-btn ui-corner-all btnHome" href="#submit"  data-transition="slide"  >
                        <img src="assets/img/icon_submit.png" alt=""  />
                        <p>JE PROPOSE<br><span>mon parcours</span></p>
                    </a>


                <a class="ui-block-b textCenter ui-shadow ui-btn ui-corner-all btnHome" href="#searchTourisme"  data-transition="slide" >
                    <img src="assets/img/icon_search.png" alt="" />
                    <p>JE CHOISIS<br><span>mon parcours</span></p>
                </a>
            </div>

            <p>Déjà</p>
            <div class="ges">
                <p>{{user.ges}} g</p>
            </div>
            <p>économisé grâce à vous</p>


        </div>
        <div data-role="footer" data-position="fixed">
            <h1><img src="assets/img/icon_concours.png" alt=""/>Participez à notre concours !</h1>
        </div>
    </div>
    <!-- **************************** FIN HOME **************************** -->





    <!-- **************************** PAGE PROPOSITION **************************** -->
    <div data-role="page" data-theme="a" id="submit">
        <div data-role="header" data-position="inline">
            <a href="#home" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-home ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <h3 class="textCenter ">ON VA OÙ ?</h3>

            <form class="ui-grid-a textCenter">

                <label for="arrivee">Destination</label>
                <input type="text" data-clear-btn="true" name="arrivee" id="arrivee" value="" placeholder="Lieu dit, rue, monument...">

                <h3 class="textCenter borderBtm">TYPE DE PARCOURS</h3>


                <select name="typeParcours" id="typeParcours">
                    <option value="">Pas de préférence</option>
                    <option value="gastronomique">Gastronomique</option>
                    <option value="nature">Nature</option>
                    <option value="historique">Historique **</option>
                    <option value="enonomique">Economique **</option>
                    <option value="sport">Sportif **</option>
                    <option value="work">Go to work **</option>
                </select>


                <h3 class="textCenter borderBtm">MODE DE TRANSPORT</h3>

                <fieldset data-role="controlgroup" data-type="horizontal" class="ui-grid-a borderBtm">
                    <div class="ui-block-a">
                        <input type="radio" name="transport" id="transport1" value="WALKING" checked="checked">
                        <label for="transport1"><i class="fa fa-male fa-2x"></i></label>
                    </div>
                    <div class="ui-block-b">
                        <input type="radio" name="transport" id="transport2" value="BICYCLING">
                        <label for="transport2"><i class="fa fa-bicycle fa-2x"></i></label>
                    </div>
                    <div class="ui-block-c">
                        <input type="radio" name="transport" id="transport3" value="TRANSIT">
                        <label for="transport3"><i class="fa fa-bus fa-2x"></i></label>
                    </div>
                    <div class="ui-block-d">
                        <input type="radio" name="transport" id="transport4" value="DRIVING">
                        <label for="transport4"><i class="fa fa-car fa-2x"></i></label>
                    </div>
                </fieldset>

                <a href="#parcours" id="submitParcours" data-transition="slide"  class="ui-btn" >Rechercher</a>

            </form>



        </div>
    </div>
    <!-- **************************** PAGE PROPOSITION **************************** -->




    <!-- **************************** PAGE AFFICHAGE PARCOURS PROPOSITION **************************** -->
    <div data-role="page" data-theme="a" id="parcours">
        <div data-role="header"  data-position="fixed">
            <a href="#submit" data-ajax="false" class="ui-btn ui-icon-delete ui-btn-icon-notext" id="backSubmit"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>


        <script src="assets/js/mapsubmit.js"></script>


        <div data-role="content" data-theme="a" class="content">


            <!--

            <h3 class="textCenter">Itinéraire</h3>

            <div class="map textCenter ui-grid-a">
                <div class="ui-block-a" style="width: 15%;">Son</div>
                <div class="ui-block-b textCenter" style="width: 70%;" id="map-canvas" ></div>
                <div class="ui-block-c" style="width: 15%;"><a href="#" >Pause</a></div>
            </div>
            <div class="infosMap ui-grid-a textCenter">
                <div class="ui-block-a" style="width: 15%;"></div>
                <div class="ui-block-b" id="dirParcours"></div>
                <div class="ui-block-c" style="width: 15%;"></div>

            </div>

            <div id="map-directions"></div>

        -->

            <div id="map-canvas"></div>

            <div data-role="popup" id="popupSearch" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                <div data-role="header" data-theme="a">
                    <h2>Félicitation !</h2>
                </div>
                <div role="main" class="ui-content">
                    <h3 class="ui-title">Vous êtes arrivé à destination, découvrez votre bilan et confirmez votre participation dès maintenant !</h3>
                    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Continuer</a>
                    <a href="#bilanSubmit" id="bilanOK" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-transition="flow">Accéder au bilan</a>
                </div>
            </div>
        </div>


        <div data-role="footer" data-position="fixed">
            <div class="footerBtn textCenter">

                <fieldset data-role="controlgroup" data-type="horizontal" class="floatLeft chkbox">
                    <input type="checkbox" name="stopGeolocation" id="stopGeolocation">
                    <label for="stopGeolocation" id="pauseWatch"><i class="fa fa-pause fa-lg"></i> Pause</label>
                </fieldset>


                <a href="#" id="centerBtn"><div class="floatLeft camera"><p><i class="fa fa-crosshairs fa-lg"></i></p></div></a>
                <div class="floatRight distance" id="distanceParcours"></div>
            </div>

        </div>


    </div>
    <!-- **************************** FIN PAGE AFFICHAGE PARCOURS PROPOSITION **************************** -->


    <!-- **************************** PAGE RECHERCHE TOURISTIQUE **************************** -->

    <div data-role="page" data-theme="a" id="searchTourisme">
        <div data-role="header" data-position="inline">
            <a href="#home" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
            <a href="#tourismeMenu" data-icon="gear" data-iconpos="notext">Type</a>
        </div>
        <div data-role="content" data-theme="a" class="content">



            <form class="ui-grid-a textCenter" id="tourismeForm">

                <h3 class="textCenter" ng-click="debbug()">MODE DE TRANSPORT</h3>

                <fieldset data-role="controlgroup" data-type="horizontal" class="ui-grid-a borderBtm">

                    <div class="ui-block-a">
                        <input type="radio" name="transportT" id="transportT1" value="WALKING" checked="checked" ng-model="post.transportT">
                        <label for="transportT1"><i class="fa fa-male fa-2x"></i></label>
                    </div>
                    <div class="ui-block-b">
                        <input type="radio" name="transportT" id="transportT2" value="BICYCLING" ng-model="post.transportT">
                        <label for="transportT2"><i class="fa fa-bicycle fa-2x"></i></label>
                    </div>
                    <div class="ui-block-c">
                        <input type="radio" name="transportT" id="transportT3" value="TRANSIT" ng-model="post.transportT">
                        <label for="transportT3"><i class="fa fa-bus fa-2x"></i></label>
                    </div>
                    <div class="ui-block-d">
                        <input type="radio" name="transportT" id="transportT4" value="DRIVING" ng-model="post.transportT">
                        <label for="transportT4"><i class="fa fa-car fa-2x"></i></label>
                    </div>
                </fieldset>


                <h3 class="textCenter borderBtm">TYPE DE PARCOURS</h3>

                <fieldset data-role="controlgroup" class="borderBtm">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <input type="radio" name="parcoursTypeT" id="parcoursTypeT1" value="economique" checked="checked" ng-model="post.parcoursTypeT">
                            <label class="type-parcour" for="parcoursTypeT1"><i class="fa fa-usd fa-2x"></i><br>Economique</label>
                        </div>
                        <div class="ui-block-b">
                            <input type="radio" name="parcoursTypeT" id="parcoursTypeT2" value="historique" ng-model="post.parcoursTypeT">
                            <label class="type-parcour" for="parcoursTypeT2"><i class="fa fa-university fa-2x"></i><br>Historique</label>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <input type="radio" name="parcoursTypeT" id="parcoursTypeT3" value="gastronomique" ng-model="post.parcoursTypeT">
                            <label class="type-parcour" for="parcoursTypeT3"><i class="fa fa-cutlery fa-2x"></i><br>Gastronomique</label>
                        </div>
                        <div class="ui-block-b">
                            <input type="radio" name="parcoursTypeT" id="parcoursTypeT4" value="nature" ng-model="post.parcoursTypeT">
                            <label class="type-parcour" for="parcoursTypeT4"><i class="fa fa-tree fa-2x"></i><br>Nature</label>
                        </div>
                    </div>
                </fieldset>

                <h3 class="textCenter">DUREE DU PARCOURS</h3>

                <div range-slider min="0" max="10" model-min="post.duree.min" model-max="post.duree.max" prevent-equal-min-max="true" prefix=" H"></div>

                <h3 class="textCenter">DISTANCE DU PARCOURS</h3>

                <div range-slider min="0" max="100" step="10" model-min="post.distance.min" model-max="post.distance.max" prevent-equal-min-max="true" prefix=" Km"></div>

                <h3 class="textCenter">DIFFICULTES</h3>

                <fieldset data-role="controlgroup">
                    <div class="ui-grid-b level">
                        <div class="ui-block-a">
                            <input type="radio" name="difficulteT" id="difficulteT1" value="1" checked="checked" ng-model="post.difficulteT">
                            <label for="difficulteT1"><i class="fa fa-star fa-2x"></i></label>
                        </div>
                        <div class="ui-block-b">
                            <input type="radio" name="difficulteT" id="difficulteT2" value="2" ng-model="post.difficulteT">
                            <label for="difficulteT2"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></i></label>
                        </div>
                        <div class="ui-block-c">
                            <input type="radio" name="difficulteT" id="difficulteT3" value="3" ng-model="post.difficulteT">
                            <label for="difficulteT3" style="white-space: nowrap; padding-left: 0px; padding-right: 0px;"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></label>
                        </div>
                    </div>

                </fieldset>


                <h3 class="textCenter">LOISIRS PAYANTS</h3>

                <fieldset data-role="controlgroup">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <input type="radio" name="payant" id="loisirsT1" value="1" checked="checked"  ng-model="post.payant">
                            <label for="loisirsT1">Oui</label>
                        </div>
                        <div class="ui-block-b">
                            <input type="radio" name="payant" id="loisirsT2" value="0"  ng-model="post.payant">
                            <label for="loisirsT2">Non</label>
                        </div>
                    </div>

                </fieldset>



                <a href="#parcoursSearch" id="submitTourisme" data-transition="slide"  class="ui-btn" ng-click="search()">Rechercher</a>

            </form>



        </div>

        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="tourismeMenu">
            <form class="typeForm">

                <fieldset data-role="controlgroup" data-theme="a" data-type="horizontal">

                    <input type="radio" name="typeParcours" id="tt1" value="touristique" checked="checked" ng-model="post.type">
                    <label for="tt1"><i class="fa fa-university fa-2x"></i><br/><span class="xxsText">Touristique</span></label>

                    <input type="radio" name="typeParcours" id="tt2" value="sportif" ng-model="post.type">
                    <label for="tt2"><i class="fa fa-child fa-2x"></i><br/><span class="xxsText">Sportif</span></label>

                    <input type="radio" name="typeParcours" id="tt3" value="work" ng-model="post.type">
                    <label for="tt3"><i class="fa fa-suitcase fa-2x"></i><br/><span class="xxsText">Go to work</span></label>

                </fieldset>

            </form>

            <a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini"><i class="fa fa-close fa-2x"></i></a>

        </div><!-- /panel -->

    </div>
    <!-- **************************** FIN PAGE RECHERCHE PARCOURS TOURISTIQUE **************************** -->






    <!-- **************************** PAGE RECHERCHE SPORT **************************** -->

    <div data-role="page" data-theme="a" id="searchSport">
        <div data-role="header" data-position="inline">
            <a href="#home" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
            <a href="#sportMenu" data-icon="gear" data-iconpos="notext">Type</a>
        </div>

        <div data-role="content" data-theme="a" class="content">



            <form class="ui-grid-a textCenter" id="soprtForm">

                <h3 class="textCenter" ng-click="debbug()">MODE DE TRANSPORT</h3>

                <fieldset data-role="controlgroup" data-type="horizontal" class="ui-grid-a borderBtm">

                    <div class="ui-block-a">
                        <input type="radio" name="transportT" id="transportsT1" value="WALKING" checked="checked" ng-model="post.transportT">
                        <label for="transportsT1"><i class="fa fa-male fa-2x"></i></label>
                    </div>
                    <div class="ui-block-b">
                        <input type="radio" name="transportT" id="transportsT2" value="BICYCLING" ng-model="post.transportT">
                        <label for="transportsT2"><i class="fa fa-bicycle fa-2x"></i></label>
                    </div>
                </fieldset>


                <h3 class="textCenter">DIFFICULTES</h3>

                <fieldset data-role="controlgroup">
                    <div class="ui-grid-b level">
                        <div class="ui-block-a">
                            <input type="radio" name="difficulteT" id="difficultesT1" value="1" checked="checked" ng-model="post.difficulteT">
                            <label for="difficultesT1"><i class="fa fa-star fa-2x"></i></label>
                        </div>
                        <div class="ui-block-b">
                            <input type="radio" name="difficulteT" id="difficultesT2" value="2" ng-model="post.difficulteT">
                            <label for="difficultesT2"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></i></label>
                        </div>
                        <div class="ui-block-c">
                            <input type="radio" name="difficulteT" id="difficultesT3" value="3" ng-model="post.difficulteT">
                            <label for="difficultesT3" style="white-space: nowrap; padding-left: 0; padding-right: 0;"><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i></label>
                        </div>
                    </div>

                </fieldset>

                <h3 class="textCenter">DUREE DU PARCOURS</h3>

                <div range-slider min="0" max="10" model-min="post.duree.min" model-max="post.duree.max" prevent-equal-min-max="true" prefix=" H"></div>

                <h3 class="textCenter">DISTANCE DU PARCOURS</h3>

                <div range-slider min="0" max="100" step="10" model-min="post.distance.min" model-max="post.distance.max" prevent-equal-min-max="true" prefix=" Km"></div>



                <a href="#parcoursSearch" id="submitSport" data-transition="slide"  class="ui-btn" ng-click="search()">Rechercher</a>

            </form>



        </div>

        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="sportMenu">
            <form class="typeForm">

                <fieldset data-role="controlgroup" data-theme="a" data-type="horizontal">

                    <input type="radio" name="typeParcours" id="ts1" value="touristique" ng-model="post.type">
                    <label for="ts1"><i class="fa fa-university fa-2x"></i><br/><span class="xxsText">Touristique</span></label>

                    <input type="radio" name="typeParcours" id="ts2" value="sportif" ng-model="post.type">
                    <label for="ts2"><i class="fa fa-child fa-2x"></i><br/><span class="xxsText">Sportif</span></label>

                    <input type="radio" name="typeParcours" id="ts3" value="work" ng-model="post.type">
                    <label for="ts3"><i class="fa fa-suitcase fa-2x"></i><br/><span class="xxsText">Go to work</span></label>

                </fieldset>

            </form>

            <a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini"><i class="fa fa-close fa-2x"></i></a>

        </div><!-- /panel -->

    </div>
    <!-- **************************** FIN PAGE RECHERCHE PARCOURS SPORT **************************** -->







    <!-- **************************** PAGE RECHERCHE GO TO WORK **************************** -->
    <div data-role="page" data-theme="a" id="searchWork">
        <div data-role="header" data-position="inline">
            <a href="#home" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
            <a href="#workMenu" data-icon="gear" data-iconpos="notext">Type</a>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <h3 class="textCenter ">ON VA OÙ ?</h3>

            <form class="ui-grid-a textCenter">

                <label for="arrivee">Destination</label>
                <input type="text" data-clear-btn="true" name="arrivee" id="arrivee" value="{{user.workaddress}}" placeholder="Lieu dit, rue, monument..." style="display: none;">
                {{user.workaddress}}

                <h3 class="textCenter borderBtm">MODE DE TRANSPORT</h3>

                <fieldset data-role="controlgroup" data-type="horizontal" class="ui-grid-a borderBtm">
                    <div class="ui-block-a">
                        <input type="radio" name="transport" id="transport1" value="WALKING" checked="checked">
                        <label for="transport1"><i class="fa fa-male fa-2x"></i></label>
                    </div>
                    <div class="ui-block-b">
                        <input type="radio" name="transport" id="transport2" value="BICYCLING">
                        <label for="transport2"><i class="fa fa-bicycle fa-2x"></i></label>
                    </div>
                    <div class="ui-block-c">
                        <input type="radio" name="transport" id="transport3" value="TRANSIT">
                        <label for="transport3"><i class="fa fa-bus fa-2x"></i></label>
                    </div>
                    <div class="ui-block-d">
                        <input type="radio" name="transport" id="transport4" value="DRIVING">
                        <label for="transport4"><i class="fa fa-car fa-2x"></i></label>
                    </div>
                </fieldset>

                <a href="#parcours" id="submitParcours" data-transition="slide"  class="ui-btn" >Rechercher</a>

            </form>



        </div>

        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="workMenu">
            <form class="typeForm">

                <fieldset data-role="controlgroup" data-theme="a" data-type="horizontal">

                    <input type="radio" name="typeParcours" id="tw1" value="touristique"  ng-model="post.type">
                    <label for="tw1"><i class="fa fa-university fa-2x"></i><br/><span class="xxsText">Touristique</span></label>

                    <input type="radio" name="typeParcours" id="tw2" value="sportif" ng-model="post.type">
                    <label for="tw2"><i class="fa fa-child fa-2x"></i><br/><span class="xxsText">Sportif</span></label>

                    <input type="radio" name="typeParcours" id="tw3" value="work" ng-model="post.type">
                    <label for="tw3"><i class="fa fa-suitcase fa-2x"></i><br/><span class="xxsText">Go to work</span></label>

                </fieldset>

            </form>

            <a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini"><i class="fa fa-close fa-2x"></i></a>

        </div><!-- /panel -->

    </div>
    <!-- **************************** FIN PAGE RECHERCHE PARCOURS GO TO WORK **************************** -->







    <!-- **************************** PAGE AFFICHAGE PARCOURS SEARCH **************************** -->
    <div data-role="page" data-theme="a" id="parcoursSearch">
        <div data-role="header" data-position="inline">
            <a href="#searchTourisme" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext" id="returnBtn"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>


        <!-- <script src="assets/js/mapsubmit.js"></script> -->


        <div data-role="content" data-theme="a" class="content">

            <h3 class="textCenter">Itinéraire</h3>

            <div class="map textCenter ui-grid-a">
                <div class="ui-block-a" style="width: 15%;">Son</div>
                <div class="ui-block-b textCenter" style="width: 70%;" id="mapSearch-canvas" ></div>
                <div class="ui-block-c" style="width: 15%;">Pause</div>
            </div>
            <div class="infosMap ui-grid-a textCenter">
                <div class="ui-block-a" style="width: 15%;"></div>
                <div class="ui-block-b" id="dirParcoursSearch"></div>
                <div class="ui-block-c" style="width: 15%;"></div>

            </div>

            <div id="mapSearch-directions"></div>

        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>GES</th>
                        <th>Distance</th>
                        <th>Durée</th>
                        <th>Transport</th>
                        <th>Difficulty</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="(keyData, resultat) in resultats">
                        <th>{{keyData+1}}</th>
                        <th>{{resultat.ges}}</th>
                        <th>{{resultat.distance}}</th>
                        <th>{{resultat.duree}}</th>
                        <th ng-if="resultat.transport == ''"></th>
                        <th>{{resultat.transport}}</th>
                        <th>{{resultat.difficulty}}</th>

                    </tr>
                </tbody>

            </table>
        </div>

        <div data-role="footer" data-position="fixed">
            <div class="footerBtn textCenter">
                <div class="floatLeft vitesse"><p>13 km/h</p></div>
                <a href="#"><div class="floatLeft camera"> <p><i class="fa fa-camera fa-lg"></i></p></div></a>
                <div class="floatRight distance" id="distParcoursSearch"></div>
            </div>

        </div>
    </div>
    <!-- **************************** FIN PAGE RECHERCHE PARCOURS SEARCH **************************** -->



    <!-- **************************** PAGE BILAN SUBMIT **************************** -->
    <div data-role="page" data-theme="a" id="bilanSubmit">
        <div data-role="header" data-position="inline">
            <a href="#home" data-transition="slide" data-direction="reverse" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a>
            <h1><img src="assets/img/headLogo.png" alt=""/>Go Mobility</h1>
        </div>
        <div data-role="content" data-theme="a" class="content">

            <div id="map-bilanS"></div>


                <div id="contentBilanS">
                    <form>

                    <div  class="borderBtm">
                        <div class="ui-grid-a textCenter">

                            <div class="ui-block-a infoBilan"><p id="bilanSearchT"></p></div>
                            <div class="ui-block-b infoBilan"><p id="bilanSearchCal"></p></div>
                        </div><!-- /grid-a -->

                        <div class="ui-grid-a textCenter">
                            <div class="ui-block-a infoBilan"><p id="bilanSearchKm"></p></div>
                            <div class="ui-block-b infoBilan"><p id="bilanSearchGes"></p></div>
                        </div>
                    </div>



                    <h3 class="textCenter">VOOTRE PARCOURS EST DE TYPE </h3>

                    <fieldset data-role="controlgroup" data-type="horizontal" class="textCenter borderBtm">

                        <input name="typeBilanS" id="typeBilanS1" value="touristique" checked="checked" type="radio">
                        <label for="typeBilanS1">Touristique</label>
                        <input name="typeBilanSS" id="typeBilanS2" value="sport" type="radio">
                        <label for="typeBilanS2">Sportif</label>
                        <input name="typeBilanS" id="typeBilanS3" value="work" type="radio">
                        <label for="typeBilanS3">Go to work</label>
                    </fieldset>

                        <!--
                    <div class="borderBtm">

                        <h3 class="textCenter">VOTRE AVIS</h3>

                        <select name="noteBilanS" id="noteBilanS">
                            <option value="">Votre note</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>

                    </div>
                    -->

                    <a href="#home" id="submitBilanS" data-transition="slide"  class="ui-btn" >Partager mes performances</a>

                    </form>
                </div>

        </div>
    </div>
    <!-- **************************** FIN PAGE BILAN SUBMIT **************************** -->





    <script type="javascript">



    </script>


</body>

</html>
